sharepoint_mountPoint=Sharepoint Provider mount point
sharepoint_mountPoint.name=Mount point name
sharepoint_mountPoint.selectTarget=Mount point target
sharepoint_mountPoint.user=User
sharepoint_mountPoint.password=Password
sharepoint_mountPoint.protocol=Protocol
sharepoint_mountPoint.port=Port
sharepoint_mountPoint.host=Host
sharepoint_mountPoint.libraryName=Library Name
sharepoint_mountPoint.wsdlUrl=Webservice URL
sharepoint_mountPointFactoryPage=Sharepoint mount point Factory Page
sharepoint_mountPoint_description=This is the node type use to create the view that will be display by DF Administration
sharepoint_pointFactoryForm=Sharepoint mount point Factory Form
serverSettings.sharepoint.mountPointFactory.save.error=An Error occurred while saving mount point, check the logs for more information
serverSettings.sharepoint.mountPointFactory.save.unavailable=Mount point saved but can't connect to the Sharepoint API, verify that the OAuth credentials are correct, the mount point will be in waiting state until the connection can be established.
